# javachassis-demo-file-upload

./: pom.xml
file-upload-client/: pom.xml
file-upload-client/src/main/java/com/github/yhs0092/javachassisdemo/: AppClient.java
file-upload-client/src/main/java/com/github/yhs0092/javachassisdemo/uploadclient/: UploadClientService.java
file-upload-client/src/main/java/com/github/yhs0092/javachassisdemo/uploadserver/: UploadServiceIntf.java
file-upload-client/src/main/resources/: microservice.yaml
file-upload-client/src/main/resources/config/: log4j.fileupload_server.properties
file-upload-common/: pom.xml
file-upload-common/src/main/java/com/github/yhs0092/javachassisdemo/uploadserver/: UploadService.java
file-upload-common/src/main/java/com/github/yhs0092/javachassisdemo/util/: FileUploadHelper.java
file-upload-server/: pom.xml
file-upload-server/src/main/java/com/github/yhs0092/javachassisdemo/: AppServer.java
file-upload-server/src/main/java/com/github/yhs0092/javachassisdemo/uploadserver/: UploadServiceImpl.java
file-upload-server/src/main/resources/: microservice.yaml
file-upload-server/src/main/resources/config/: log4j.fileupload_server.properties
savedFile/: test1.txt
